## CORS configuration allow all origins by default
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

## player mode LOCAL or KNATIVE. Defaults to KNATIVE
# player.mode=KNATIVE
## Broker name, 'default' if not provided
# broker.name=example-broker
## Broker namespace, defaults to the client namespace
# broker.namespace=player-ns
## Broker uri to use if the generated broker name cannot be used. Defaults to http://broker-ingress.knative-eventing.svc.cluster.local/{namespace}/{broker}
# broker.uri=http://kafka-broker-ingress.knative-eventing.svc.cluster.local/example-ns/example-broker
