quarkus.index-dependency.cloudevents.group-id=io.cloudevents
quarkus.index-dependency.cloudevents.artifact-id=cloudevents-http-restful-ws

com.redhat.syseng.tools.cloudevents.service.BrokerService/mp-rest/url=${broker.url}
