## player mode LOCAL or KNATIVE. Defaults to KNATIVE
# player.mode=KNATIVE
## Player broker name, 'default' if not provided
# player.broker=mybroker
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/